* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body {
  background: linear-gradient(to right, #4b79a1, #283e51);
  color: #ffffff;
}
.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 30px;
  /* background-color: #e0e1dd; */
  border-radius: 5px;
}
.search-area {
  position: relative;
  margin-bottom: 40px;
}
.search-area form {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  column-gap: 1rem;
}
label {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
input,
select {
  border: 1px solid;
  border-radius: 5px;
  padding: 8px 10px;
}
input[type="text"] {
  min-width: 17rem;
}
input[type="number"] {
  min-width: 6rem;
}
button {
  padding: 8px 35px !important;
}
button,
a {
  border: 2px solid #1b263b;
  border-radius: 5px;
  padding: 8px 25px;
  cursor: pointer;
  background-color: #1b263b;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}
button:hover,
a:hover {
  color: #1b263b;
  background-color: #fff;
}
.articles {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.single-article {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  color: #333;
  padding: 20px 20px 20px 20px;
}
img {
  max-width: 100%;
  height: 190px;
  object-fit: cover;
  width: 100%;
  display: block;
}
